# weft-webui.service — systemd unit for the dashboard daemon.
#
# Install :
#   - copy the weft-webui binary to /usr/local/bin/weft-webui
#   - copy this file to /etc/systemd/system/weft-webui.service
#   - configure /etc/default/weft-webui (EnvironmentFile below)
#   - systemctl daemon-reload && systemctl enable --now weft-webui

[Unit]
Description=openweft web dashboard (huma + Svelte SPA)
Documentation=https://openweft.github.io/docs/latest/
After=network-online.target weft-agent.service weft-network.service
Wants=network-online.target

[Service]
Type=simple
User=weft
Group=weft

EnvironmentFile=-/etc/default/weft-webui

# Sensible defaults — override in /etc/default/weft-webui.
Environment="WEBUI_ADDR=:8080"
Environment="WEBUI_ADMIN_ADDR=127.0.0.1:8088"
Environment="WEBUI_WEFT_SOCKET=unix:///run/weft-agent/weft.sock"
Environment="WEBUI_WEFT_NETWORK_SOCKET=unix:///run/weft-network/weft-network.sock"
Environment="WEBUI_AUTH_MODE=oidc"
Environment="WEBUI_AUDIT_LOG_PATH=/var/lib/weft-webui/audit.log"
Environment="WEBUI_AUDIT_ROTATE_BYTES=104857600"
# OIDC settings — issuer/client/secret/redirect must come from
# /etc/default/weft-webui ; this unit deliberately ships no
# default for them.

RuntimeDirectory=weft-webui
RuntimeDirectoryMode=0750
StateDirectory=weft-webui
StateDirectoryMode=0750

# The binary reads its configuration entirely from env vars + flags ;
# no config file is required. Flag-only knobs that don't have an env
# equivalent can be appended after the path.
ExecStart=/usr/local/bin/weft-webui

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s
Restart=on-failure
RestartSec=5s

# Hardening — same baseline as weft-network.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# The audit log lives under StateDirectory ; ReadWritePaths reasserts
# it so the daemon can write even with ProtectSystem=strict.
ReadWritePaths=/var/lib/weft-webui /run/weft-webui

[Install]
WantedBy=multi-user.target
